# springMVC

./: pom.xml
src/main/java/com/omg/dao/: GoodsCategoryDao.java  GoodsDao.java
src/main/java/com/omg/entity/: Goods.java  GoodsCategory.java  User.java
src/main/java/com/omg/service/: GoodsCategoryService.java
src/main/java/com/omg/service/impl/: GoodsCategoryServiceImpl.java
src/main/java/com/omg/web/: DemoController.java  GoodsCategoryController.java
src/main/resources/mapper/: GoodsDao.xml
src/main/resources/spring/: spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/: bootstrap_demo.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/: goods_category.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp
src/test/com/omg/dao/: GoodsCategoryDaoTest.java  Main.java
