<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="4ca2223b-b186-49d7-93f7-eff535ec2f71">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="imooc">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="micro_message"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="seckill"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="test"/>
      <schema id="9" name="goods"/>
      <table id="10" parent="1" name="account_info"/>
      <table id="11" parent="1" name="imooc_godness"/>
      <table id="12" parent="1" name="trans_info"/>
      <routine id="13" parent="1" name="sp_select_count">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="14" parent="1" name="sp_select_filter">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="15" parent="1" name="sp_select_nofilter">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="16" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="10" name="account">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="18" parent="10" name="amount">
        <mandatory>1</mandatory>
        <data-type>double(18,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="19" parent="10" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="20" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="11" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="23" parent="11" name="sex">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="24" parent="11" name="age">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="25" parent="11" name="birthday">
        <data-type>date|0</data-type>
      </column>
      <column id="26" parent="11" name="email">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="27" parent="11" name="mobile">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="28" parent="11" name="create_user">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="29" parent="11" name="create_date">
        <data-type>date|0</data-type>
      </column>
      <column id="30" parent="11" name="update_user">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="31" parent="11" name="update_date">
        <data-type>date|0</data-type>
      </column>
      <column id="32" parent="11" name="isdel">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="33" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="12" name="source_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="36" parent="12" name="source_account">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="37" parent="12" name="destination_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="38" parent="12" name="destination_account">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="39" parent="12" name="amount">
        <mandatory>1</mandatory>
        <data-type>double(18,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="40" parent="12" name="crate_time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="41" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <argument id="42" parent="13" name="count">
        <direction>OUT</direction>
        <data-type>int(10)|0</data-type>
      </argument>
      <argument id="43" parent="14" name="sp_name">
        <direction>IN</direction>
        <data-type>varchar(30)|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>